[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LSCAV
base_path=/home/nks/Documents/Project/LSCAV/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=6
FILE_NAME_0=127;Make;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2FMakefile;0;4
FILE_NAME_1=201;C++;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2Finclude%2Fdefs.h;0;4
FILE_NAME_2=63;C;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2Fsrc%2Fmain.c;0;4
FILE_NAME_3=1183;C;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2Fsrc%2Fmod_01_menu.c;0;4
FILE_NAME_4=529;C;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2Fsrc%2Fmod_02_system.c;0;4
FILE_NAME_5=477;C;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2Fsrc%2Fmod_03_user.c;0;4
FILE_NAME_6=39;C;0;EUTF-8;1;1;1;%2Fhome%2Fnks%2FDocuments%2FProject%2FLSCAV%2Fsrc%2Fmod_04_group.c;0;4

[build-menu]
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM=cd .. && make noobjs && "./bin/lscav"
EX_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=

[prjorg]
expanded_paths=/home/nks/Documents/Project/LSCAV/bin;/home/nks/Documents/Project/LSCAV/doc;/home/nks/Documents/Project/LSCAV/include;/home/nks/Documents/Project/LSCAV/obj;/home/nks/Documents/Project/LSCAV/src;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
